# toeic_master_backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/moleep/toeic_master/: ToeicMasterApplication.java
src/main/java/com/moleep/toeic_master/config/: DataLoader.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/moleep/toeic_master/controller/: AuthController.java  ChatController.java  ReviewController.java  SchoolController.java  StudyApplicationController.java  StudyController.java  TagController.java  TestController.java  UserController.java
src/main/java/com/moleep/toeic_master/entity/: ApplicationStatus.java  ChatMessage.java  ExamType.java  MemberRole.java  PointTransaction.java  Review.java  School.java  ScoreType.java  Study.java  StudyApplication.java  StudyMember.java  StudyStatus.java  Tag.java  User.java
src/main/java/com/moleep/toeic_master/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/moleep/toeic_master/repository/: ChatMessageRepository.java  PointTransactionRepository.java  ReviewLikeRepository.java  ReviewRepository.java  SchoolRepository.java  StudyApplicationRepository.java  StudyMemberRepository.java  StudyRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/moleep/toeic_master/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/moleep/toeic_master/service/: TagService.java  (+13 more)
src/main/resources/: application.yaml
src/test/java/com/moleep/toeic_master/: ToeicMasterApplicationTests.java
(+20 files in other folders)
